NAME		22V10;
PARTNO		22V10;
REVISION	A;
DATE		21/11/07;
DESIGNER	None;
COMPANY       None;
ASSEMBLY	None;
LOCATION	None;
DEVICE		G22V10;
                                                    

/* INPUTS... */
Pin   1 = AD15;
Pin   2 = AD14;
Pin   3 = AD13;
Pin   4 = AD12;
Pin   5 = AD7;
Pin   6 = AD6;
Pin   7 = AD5;
Pin   8 = AD4;
Pin   9 = AD3;
Pin  10 = AD2;
Pin  13 = MEMRQ;
Pin  14 = IOREQ;
Pin  15 = RD;
Pin  16 = WD;

/* OUTPUTS... */
Pin 23 = ROMCE;
Pin 22 = PIOCE;
Pin 19 = MEMRD;
Pin 18 = IORD;
Pin 17 = IOWD;

/** Logic **/
PIOCE = !(AD7 & AD6 & !(AD5) & AD4 & AD3 & !(AD2));
ROMCE = !(AD15 & AD14 & AD13 & AD12);
MEMRD = MEMRQ # RD;
IORD  = IOREQ # RD;
IOWD  = IOREQ # WD;

