G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*
G04 #@! TF.CreationDate,2022-07-01T19:17:00+09:00*
G04 #@! TF.ProjectId,MZ80k_SD,4d5a3830-6b5f-4534-942e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,PX53920b0PY93c3260*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2022-07-01 19:17:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
